//Maya ASCII 2017ff05 scene
//Name: Scewdriver.ma
//Last modified: Thu, Oct 05, 2017 05:23:51 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "35011B43-41CF-EAA8-45B8-88B0F4C22989";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1561361336882605 10.088512167766002 17.021296537262728 ;
	setAttr ".r" -type "double3" -21.338352724532029 2153.3999999988437 -1.0005542454739444e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0F737B5B-4B69-626D-B326-91A9681BB558";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 16.032199098650658;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "974D25A9-4FBA-FC97-BF97-F7A00F0BC485";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "070B0CFD-44AD-6263-D3A2-DD9D96E38F51";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A5716BFE-42E2-5C7A-FF4D-75B524D200CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "58BEB655-4814-1C01-744A-3A92B09ED9DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "41B35343-4175-7186-9FD3-8EA682AC31FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3FCD4C9B-494D-52F2-F821-FA91E3AE9E5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "F4B1F81E-45D1-EE1F-E12F-C8B36F19EEAD";
	setAttr ".t" -type "double3" 2.8322008121997939 1.8537182516069222 0 ;
	setAttr ".s" -type "double3" 7.0282516156404942 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "1CF86DA2-4282-DE35-F76F-63BBD0111C67";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50281494855880737 0.50620142370462418 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 386 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.75598329 0.051233053 0.52738541
		 0.023474976 0.52738547 0.083615229 0.51738828 0.08361508 0.75748843 0.19422191 0.51738805
		 0.023474649 0.505642 0.023475006 0.50564206 0.083615288 0.59274137 0.095108151 0.50931096
		 0.083615109 0.50931102 0.023474649 0.61298138 0.051465333 0.71562725 0.031374037
		 0.54790574 0.023474589 0.30556029 0.12972336 0.28929669 0.15991168 0.059536248 0.057157248
		 0.28008211 0.15069692 0.36326066 0.83149952 0.17649829 0.72631007 0.22659236 0.75506562
		 0.34041479 0.84286433 0.54790586 0.08361505 0.55122006 0.083615169 0.32905027 0.86767739
		 0.36326066 0.86767739 0.64787453 0.031481445 0.55121994 0.023474917 0.29376233 0.1253037
		 0.080508873 0.046724603 0.53715104 0.023474619 0.61194092 0.19445831 0.40169731 0.83149952
		 0.40169731 0.86767739 0.30556029 0.079414889 0.29376233 0.082986072 0.53715116 0.08361505
		 0.52061254 0.08361508 0.42147663 0.84286433 0.43284115 0.86767739 0.17679453 0.82966989
		 0.15487182 0.8220709 0.36326066 0.90283126 0.25151163 0.81784958 0.18769985 0.84626096
		 0.092217982 0.72630996 0.52061242 0.023474649 0.5922879 0.15707272 0.28929669 0.043904975
		 0.080508932 0.079936117 0.28008211 0.053116456 0.26099062 0.027641281 0.2562722 0.039436236
		 0.049103558 0.079936057 0.20598429 0.027641281 0.21000284 0.039436206 0.54845256
		 0.023474619 0.54845268 0.08361505 0.1732899 0.04390493 0.18250158 0.053116411 0.34325999
		 0.042497993 0.15702632 0.079414889 0.52947658 0.083615229 0.16882131 0.082986072
		 0.52947658 0.023474947 0.15702632 0.12972336 0.50795871 0.023474649 0.16882131 0.12530379
		 0.50795883 0.083615109 0.53847641 0.08361505 0.37821829 0.02510801 0.1732899 0.15991168
		 0.37953353 0.028978169 0.18250158 0.15069704 0.34628177 0.045519114 0.20598429 0.1761754
		 0.53847629 0.023474619 0.21000284 0.16437717 0.32587004 0.080466881 0.26099062 0.17617528
		 0.80239868 0.20002002 0.80246729 0.23581439 0.80232829 0.16173486 0.8025679 0.28973347
		 0.80262661 0.32173377 0.80269992 0.36001897 0.80217183 0.078808099 0.80223602 0.11242083
		 0.80301648 0.5288651 0.80291516 0.47494602 0.80285388 0.44294572 0.80279183 0.40933299
		 0.09921442 0.37204537 0.068060502 0.38754281 0.052519843 0.37200221 0.092433497 0.35214719
		 0.052562997 0.42137977 0.03266488 0.41535321 0.15162931 0.37204537 0.159586 0.35214719
		 0.17860161 0.38754281 0.19414233 0.37200221 0.19409917 0.42137977 0.21399735 0.41535321
		 0.32808739 0.6002242 0.32809937 0.55567867 0.32806784 0.64786953 0.32812303 0.48857707
		 0.32813919 0.44875318 0.32815319 0.40110785 0.32803631 0.75107062 0.32804686 0.70924008
		 0.32822591 0.19098112 0.32820308 0.25808263 0.32819092 0.2979067 0.32817483 0.33973724
		 0.51583695 0.35616538 0.55772901 0.37700453 0.53885341 0.39588013 0.50760078 0.38033363
		 0.57856816 0.42250422 0.55439997 0.42982414 0.44535598 0.35616538 0.45502019 0.38033363
		 0.40908685 0.37700453 0.42796251 0.39588013 0.38824776 0.42250422 0.41241595 0.42982414
		 0.57856816 0.48696569 0.55772901 0.52564663 0.53885341 0.50677103 0.55439997 0.47791407
		 0.51583695 0.54648584 0.50760078 0.52231759 0.44535598 0.54648584 0.45502019 0.52231759
		 0.40908685 0.52564663 0.42796251 0.50677103 0.38824776 0.48696569 0.41241595 0.47791407
		 0.49834412 0.49515447 0.51763874 0.48555639 0.66524309 0.7774682 0.65815336 0.77746832
		 0.52723682 0.46774068 0.65815729 0.66583359 0.52723682 0.43805113 0.66524684 0.66583347
		 0.51763874 0.4170948 0.65089566 0.77746773 0.49834409 0.40749672 0.65089953 0.665833
		 0.46588197 0.40749672 0.44917718 0.4170948 0.67344761 0.77746856 0.67345136 0.66583383
		 0.43957907 0.43805113 0.67545652 0.7774688 0.43957907 0.46774068 0.6754604 0.66583419
		 0.44917718 0.48555639 0.6730504 0.77746856 0.46588197 0.49515447 0.67305428 0.66583383
		 0.64405 0.77746749 0.6423682 0.77746773 0.11798799 0.82207078 0.048847795 0.75506538
		 0.64237207 0.66583312 0.099007845 0.82966977 0.64405394 0.66583276 0.023928642 0.81784922
		 0.64503175 0.77746761 0.08810246 0.84626085 0.64503556 0.66583288 0.25151163 0.90679806
		 0.65323627 0.77746785 0.65324008 0.66583312 0.22659236 0.96017283 0.17679453 0.88387102
		 0.65967119 0.77746832 0.18769985 0.86976641 0.65967512 0.66583371 0.17649829 0.98892826
		 0.66620487 0.77746832 0.15487182 0.89147002 0.66620868 0.66583359 0.092217982 0.98892814
		 0.50564212 0.14611582 0.50564224 0.21095996 0.5093112 0.21096019 0.50931108 0.14611582
		 0.52061266 0.14611582 0.52061266 0.21096019 0.52947664 0.14611582 0.52947682 0.21095996
		 0.53847653 0.14611576 0.65090352 0.54856324 0.64405805 0.548563 0.64406222 0.42669183
		 0.65090775 0.42669207 0.65816122 0.54856372 0.65816545 0.42669261 0.66525096 0.54856372
		 0.66525513 0.42669258 0.67345554 0.54856396 0.67345971 0.42669284 0.67546445 0.54856431
		 0.67546862 0.4266932 0.67305833 0.54856396 0.67306256 0.42669284 0.66621286 0.54856372
		 0.66621703 0.42669261 0.65967917 0.54856384 0.65968341 0.42669266 0.6532442 0.54856324
		 0.65324837 0.42669213 0.64503962 0.548563 0.64504385 0.42669183 0.64237607 0.54856324
		 0.6423803 0.42669207 0.64238358 0.33184028 0.64406556 0.33184004 0.53847653 0.21096019
		 0.65091103 0.33184028 0.82253408 0.74275029 0.79293478 0.75243396 0.65816879 0.33184087
		 0.66525847 0.33184081 0.67346293 0.33184105 0.54790598 0.14611576 0.71755892 0.214926
		 0.71428341 0.21604127 0.54790598 0.21096019 0.32905027 0.90283126 0.11798799 0.8914699
		 0.34041479 0.9239257 0.048847795 0.96017247 0.36326066 0.93529052 0.40169731 0.90283126
		 0.099007845 0.8838709 0.40169731 0.93529052 0.43284115 0.90283126 0.73903137 0.75243396
		 0.023928642 0.90679771 0.08810246 0.86976629 0.79901409 0.74275029 0.77821064 0.77357703
		 0.42147663 0.9239257 0.70919311 0.77357703;
	setAttr ".uvst[0].uvsp[250:385]" 0.87233329 0.74275029 0.89993149 0.74275029
		 0.89795959 0.75243396 0.95186293 0.75243396 0.91268373 0.77357703 0.55122012 0.14611576
		 0.55122024 0.21095996 0.6754719 0.33184147 0.67306584 0.33184105 0.66622025 0.33184081
		 0.65968674 0.33184087 0.65325159 0.3318404 0.64504713 0.3318401 0.54845279 0.14611576
		 0.27106798 0.190981 0.27086025 0.79561603 0.54845279 0.21096013 0.53715128 0.14611576
		 0.53715128 0.21096013 0.52738553 0.14611576 0.52738553 0.2109599 0.2710169 0.33973712
		 0.2709955 0.40110773 0.27091134 0.64786941 0.27089059 0.70923996 0.2710337 0.29790646
		 0.27104521 0.25808251 0.27087772 0.7510705 0.052562997 0.46931788 0.068060502 0.49808392
		 0.32801747 0.79561627 0.27098197 0.44875288 0.27096581 0.48857689 0.27094305 0.55567843
		 0.27092952 0.60022408 0.052519843 0.51362467 0.03266488 0.47677037 0.09921442 0.51358151
		 0.092433497 0.53347969 0.15162931 0.51358151 0.159586 0.53347969 0.17860161 0.49808392
		 0.88462454 0.52886105 0.88371426 0.043009669 0.19414233 0.51362467 0.19409917 0.46931788
		 0.21399735 0.47677037 0.51738828 0.14611582 0.5173884 0.21096019 0.88440061 0.40932894
		 0.88430834 0.36001486 0.8839367 0.16173078 0.88384408 0.11241674 0.88446259 0.44294167
		 0.88452315 0.47494197 0.88377988 0.078804046 0.70632082 0.19121343 0.70871764 0.19039732
		 0.8021062 0.043013752 0.88423538 0.32172972 0.88417667 0.28972942 0.88407528 0.23581031
		 0.88400745 0.20001596 0.61705059 0.14806324 0.61738235 0.10272068 0.75174898 0.10250247
		 0.75222796 0.14784366 0.63143164 0.17542011 0.65674919 0.1904133 0.73793596 0.17524719
		 0.63219303 0.070785105 0.65772599 0.05616194 0.70730394 0.056083202 0.7368347 0.070615113
		 0.32974076 0.081634521 0.2562722 0.16437717 0.50795889 0.14611582 0.43703365 0.02510801
		 0.43547779 0.028978169 0.4672997 0.042497933 0.11579429 0.046724603 0.50795895 0.21096019
		 0.46426642 0.045519114 0.48468971 0.080466837 0.48080736 0.081634492 0.48468971 0.13425896
		 0.4672997 0.16653767 0.46426642 0.16350371 0.48080736 0.13280073 0.43703365 0.18392763
		 0.11579423 0.079936117 0.13395195 0.057157293 0.14438467 0.079936057 0.11579429 0.14200562
		 0.11579423 0.1122078 0.14438467 0.11220783 0.50564229 0.2651332 0.50931126 0.26513344
		 0.43547779 0.18004468 0.13395195 0.13157293 0.080508873 0.14200562 0.080508932 0.1122078
		 0.049103558 0.11220786 0.059536248 0.13157299 0.37821829 0.18392763 0.37953353 0.18004468
		 0.52061266 0.26513344 0.52947682 0.2651332 0.77636516 0.09480989 0.7770198 0.15677267
		 0.53847671 0.26513338 0.54790598 0.26513338 0.34325999 0.16653773 0.55122024 0.26513314
		 0.54845291 0.26513338 0.34628177 0.1635038 0.32587004 0.13425896 0.32974076 0.13280079
		 0.5371514 0.26513338 0.52738565 0.26513314 0.64653951 0.21494776 0.5173884 0.26513344
		 0.50795907 0.26513344 0.98170125 0.77357703 0.77821064 0.80353141 0.79293478 0.82150584
		 0.73903137 0.82150584 0.70919311 0.80353141 0.82253408 0.83118963 0.79901403 0.83118963
		 0.87233329 0.83118963 0.89993149 0.83118963 0.89795959 0.82150584 0.95186293 0.82150584
		 0.91268373 0.80353141 0.98170125 0.80353141;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[224:235]" -type "float3"  2.3283064e-010 0 0 2.3283064e-010 
		0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 
		0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 0 0 2.3283064e-010 
		0 0;
	setAttr -s 236 ".vt";
	setAttr ".vt[0:165]"  -0.44525197 -0.39050508 0.39050508 0.44525197 -0.39050508 0.39050508
		 -0.44525197 0.39050508 0.39050508 0.44525197 0.39050508 0.39050508 -0.44525197 0.39050508 -0.39050508
		 0.44525197 0.39050508 -0.39050508 -0.44525197 -0.39050508 -0.39050508 0.44525197 -0.39050508 -0.39050508
		 0.44525328 0.5 0.17039169 -0.44525319 0.5 0.17039169 -0.44525319 -0.5 0.17039168
		 0.44525328 -0.5 0.17039168 0.44525328 0.5 -0.19993642 -0.44525319 0.5 -0.19993642
		 -0.44525319 -0.5 -0.19993643 0.44525328 -0.5 -0.19993643 0.44525328 0.18726373 0.5
		 -0.44525319 0.18726373 0.5 -0.44525319 0.18726373 -0.5 0.44525328 0.18726373 -0.5
		 0.44525328 -0.15143585 0.5 -0.44525319 -0.15143585 0.5 -0.44525319 -0.15143585 -0.5
		 0.44525328 -0.15143585 -0.5 0.4664422 -0.40004897 0.1363306 0.46644124 -0.31244326 0.31244338
		 0.4664422 -0.12116361 0.1363302 0.4664422 -0.12116408 0.40004903 0.4664422 -0.40004885 -0.15996934
		 0.4664422 -0.12116361 -0.15996894 0.46644124 -0.31244302 -0.31244355 0.4664422 -0.12116396 -0.40004921
		 0.4664422 0.14982939 -0.15996894 0.4664422 0.40004921 -0.15996936 0.4664422 0.14982986 -0.40004921
		 0.46644124 0.31244326 -0.31244361 0.4664422 0.14982939 0.13633022 0.4664422 0.40004921 0.13633063
		 0.4664422 0.1498301 0.40004909 0.46644124 0.31244373 0.31244338 0.45637116 0.37144232 -0.37144247
		 0.45637223 0.17812228 -0.47559151 0.45637223 -0.14404345 -0.47559151 0.45637116 -0.37144208 -0.37144244
		 0.45637223 -0.47559142 -0.19017644 0.45637223 -0.47559142 0.16207397 0.45637116 -0.37144232 0.37144232
		 0.45637223 -0.14404345 0.47559145 0.45637223 0.17812252 0.47559145 0.45637116 0.37144256 0.37144232
		 0.45637223 0.47559166 0.16207397 0.45637223 0.47559142 -0.19017644 -0.46046883 -0.36587477 0.12468407
		 -0.46046785 -0.28575194 0.28575194 -0.46046883 -0.11081314 0.36587483 -0.46046883 -0.36587477 -0.14630342
		 -0.46046785 -0.28575194 -0.28575194 -0.46046883 -0.11081314 -0.36587483 -0.46046883 0.13703012 0.36587483
		 -0.46046785 0.28575182 0.28575194 -0.46046883 0.36587477 0.12468408 -0.46046883 0.36587477 -0.14630342
		 -0.46046883 0.13703012 -0.36587483 -0.46046785 0.28575182 -0.28575194 -0.52749974 -0.36587477 0.12468407
		 -0.52749884 -0.28575194 0.28575194 -0.52749974 -0.11081314 0.36587483 -0.52749974 -0.36587477 -0.14630342
		 -0.52749884 -0.28575194 -0.28575194 -0.52749974 -0.11081314 -0.36587483 -0.52749974 0.13703012 0.36587483
		 -0.52749884 0.28575182 0.28575194 -0.52749974 0.36587477 0.12468408 -0.52749974 0.36587477 -0.14630342
		 -0.52749974 0.13703012 -0.36587483 -0.52749884 0.28575182 -0.28575194 -0.52749985 -0.4687494 0.15974203
		 -0.52749872 -0.36609805 0.36609808 -0.52749985 -0.14197099 0.46874946 -0.52749985 -0.4687494 -0.18744019
		 -0.52749872 -0.36609805 -0.36609808 -0.52749985 -0.14197099 -0.46874946 -0.52749985 0.17555952 0.46874946
		 -0.52749872 0.36609793 0.36609808 -0.52749985 0.46874952 0.15974206 -0.52749985 0.46874952 -0.18744019
		 -0.52749985 0.17555952 -0.46874946 -0.52749872 0.36609793 -0.36609808 -0.55370802 -0.4687494 0.15974203
		 -0.55370688 -0.36609805 0.36609808 -0.55370802 -0.14197099 0.46874946 -0.55370802 -0.4687494 -0.18744019
		 -0.55370688 -0.36609805 -0.36609808 -0.55370802 -0.14197099 -0.46874946 -0.55370802 0.17555952 0.46874946
		 -0.55370688 0.36609793 0.36609808 -0.55370802 0.46874952 0.15974206 -0.55370802 0.46874952 -0.18744019
		 -0.55370802 0.17555952 -0.46874946 -0.55370688 0.36609793 -0.36609808 -0.55370772 -0.21589649 0.073573947
		 -0.55370724 -0.16861725 0.16861728 -0.55370772 -0.065388799 0.21589655 -0.55370772 -0.21589649 -0.086331144
		 -0.55370724 -0.16861725 -0.16861728 -0.55370772 -0.065388799 -0.21589655 -0.55370772 0.080859184 0.21589655
		 -0.55370724 0.16861725 0.16861728 -0.55370772 0.21589661 0.073573977 -0.55370772 0.21589661 -0.086331144
		 -0.55370772 0.080859184 -0.21589655 -0.55370724 0.16861725 -0.16861728 -1.5572505 -0.21589649 0.073573947
		 -1.55724978 -0.16861725 0.16861728 -1.5572505 -0.065388799 0.21589655 -1.5572505 -0.21589649 -0.086331144
		 -1.55724978 -0.16861725 -0.16861728 -1.5572505 -0.065388799 -0.21589655 -1.5572505 0.080859184 0.21589655
		 -1.55724978 0.16861725 0.16861728 -1.5572505 0.21589661 0.073573977 -1.5572505 0.21589661 -0.086331144
		 -1.5572505 0.080859184 -0.21589655 -1.55724978 0.16861725 -0.16861728 -1.60546577 -0.21589649 0.14909673
		 -1.60546482 -0.16861725 0.34170097 -1.60546577 -0.065388799 0.43751168 -1.60546577 -0.21589649 -0.17494902
		 -1.60546482 -0.16861725 -0.34170097 -1.60546577 -0.065388799 -0.43751168 -1.60546577 0.080859184 0.43751168
		 -1.60546482 0.16861725 0.34170097 -1.60546577 0.21589661 0.14909676 -1.60546577 0.21589661 -0.17494902
		 -1.60546577 0.080859184 -0.43751168 -1.60546482 0.16861725 -0.34170097 -1.77039993 -0.057052493 0.065249413
		 -1.77039897 -0.044558406 0.14953938 -1.77039993 -0.017279506 0.19146888 -1.77039993 -0.017279506 0.065249413
		 -1.77039993 -0.057052493 -0.076563306 -1.77039993 -0.017279506 -0.076563306 -1.77039897 -0.044558406 -0.14953938
		 -1.77039993 -0.017279506 -0.19146888 -1.77039993 0.021367788 0.19146888 -1.77039993 0.021367788 0.065249413
		 -1.77039897 0.044558525 0.14953938 -1.77039993 0.057052612 0.065249413 -1.77039993 0.021367788 -0.076563306
		 -1.77039993 0.057052612 -0.076563306 -1.77039993 0.021367788 -0.19146888 -1.77039897 0.044558525 -0.14953938
		 0.0066763461 0.39050508 0.39050508 0.0066763461 0.5 0.17039169 0.0066763461 0.5 -0.19993642
		 0.0066763461 0.39050508 -0.39050508 0.0066763461 0.18726373 -0.5 0.0066763461 -0.15143585 -0.5
		 0.0066763461 -0.39050508 -0.39050508 0.0066763461 -0.5 -0.19993643 0.0066763461 -0.5 0.17039168
		 0.0066763461 -0.39050508 0.39050508 0.0066763461 -0.15143585 0.5 0.0066763461 0.18726373 0.5
		 -0.22363658 0.39050508 0.39050508 -0.22363719 0.5 0.17039169;
	setAttr ".vt[166:235]" -0.22363719 0.5 -0.19993642 -0.22363658 0.39050508 -0.39050508
		 -0.22363719 0.18726373 -0.5 -0.22363719 -0.15143585 -0.5 -0.22363658 -0.39050508 -0.39050508
		 -0.22363719 -0.5 -0.19993642 -0.22363719 -0.5 0.17039168 -0.22363658 -0.39050508 0.39050508
		 -0.22363719 -0.15143585 0.5 -0.22363719 0.18726373 0.5 0.24562523 0.39050508 0.39050508
		 0.24562594 0.5 0.17039169 0.24562594 0.5 -0.19993642 0.24562523 0.39050508 -0.39050508
		 0.24562594 0.18726373 -0.5 0.24562594 -0.15143585 -0.5 0.24562523 -0.39050508 -0.39050508
		 0.24562594 -0.5 -0.19993643 0.24562594 -0.5 0.17039168 0.24562523 -0.39050508 0.39050508
		 0.24562594 -0.15143585 0.5 0.24562594 0.18726373 0.5 -1.069195509 0.080859184 0.21589655
		 -1.069195509 -0.065388799 0.21589655 -1.069194794 -0.16861725 0.16861728 -1.069195509 -0.21589649 0.073573947
		 -1.069195509 -0.21589649 -0.086331144 -1.069194794 -0.16861725 -0.16861728 -1.069195509 -0.065388799 -0.21589655
		 -1.069195509 0.080859184 -0.21589655 -1.069194794 0.16861725 -0.16861728 -1.069195509 0.21589661 -0.086331144
		 -1.069195509 0.21589661 0.073573977 -1.069194794 0.16861725 0.16861728 -0.80510592 0.16861725 0.16861728
		 -0.80510652 0.080859184 0.21589655 -0.80510652 -0.065388799 0.21589655 -0.80510592 -0.16861725 0.16861728
		 -0.80510652 -0.21589649 0.073573947 -0.80510652 -0.21589649 -0.086331144 -0.80510592 -0.16861725 -0.16861728
		 -0.80510652 -0.065388799 -0.21589655 -0.80510652 0.080859184 -0.21589655 -0.80510592 0.16861725 -0.16861728
		 -0.80510652 0.21589661 -0.086331144 -0.80510652 0.21589661 0.073573977 -1.34364581 0.16861725 0.16861728
		 -1.34364641 0.080859184 0.21589655 -1.34364641 -0.065388799 0.21589655 -1.34364581 -0.16861725 0.16861728
		 -1.34364641 -0.21589649 0.073573947 -1.34364641 -0.21589649 -0.086331144 -1.34364581 -0.16861725 -0.16861728
		 -1.34364641 -0.065388799 -0.21589655 -1.34364641 0.080859184 -0.21589655 -1.34364581 0.16861725 -0.16861728
		 -1.34364641 0.21589661 -0.086331144 -1.34364641 0.21589661 0.073573977 -0.55370796 0.34969926 0.11917173
		 -0.553707 0.2731185 0.27311864 -0.55370796 0.13097191 0.34969929 -0.55370796 -0.105914 0.34969929
		 -0.553707 -0.27311862 0.27311864 -0.55370796 -0.34969926 0.1191717 -0.55370796 -0.34969926 -0.13983524
		 -0.553707 -0.27311862 -0.27311864 -0.55370796 -0.105914 -0.34969929 -0.55370796 0.13097191 -0.34969929
		 -0.553707 0.2731185 -0.27311864 -0.55370796 0.34969926 -0.13983524;
	setAttr -s 468 ".ed";
	setAttr ".ed[0:165]"  0 173 1 2 164 1 4 167 1 6 170 1 0 21 1 1 20 1 2 9 1
		 3 8 1 4 18 1 5 19 1 6 14 1 7 15 1 8 12 1 9 13 1 8 177 1 10 0 1 11 1 1 10 172 1 12 5 1
		 13 4 1 12 178 1 14 10 1 15 11 1 14 171 1 16 3 1 17 2 1 16 187 1 18 22 1 19 23 1 18 168 1
		 20 16 1 21 17 1 20 186 1 22 6 1 23 7 1 22 169 1 11 45 1 1 46 1 24 25 0 24 26 1 20 47 1
		 26 27 1 25 27 0 15 44 1 28 24 0 28 29 1 29 26 1 7 43 1 30 28 0 23 42 1 31 30 0 31 29 1
		 12 51 1 32 33 1 19 41 1 34 32 1 5 40 1 35 34 0 33 35 0 8 50 1 36 37 1 32 36 1 37 33 0
		 16 48 1 36 38 1 3 49 1 39 37 0 38 39 0 29 32 1 34 31 0 26 36 1 27 38 0 40 35 1 41 34 1
		 40 41 1 42 31 1 41 42 1 43 30 1 42 43 1 44 28 1 43 44 1 45 24 1 44 45 1 46 25 1 45 46 1
		 47 27 1 46 47 1 48 38 1 47 48 1 49 39 1 48 49 1 50 37 1 49 50 1 51 33 1 50 51 1 51 40 1
		 10 52 1 0 53 1 52 53 1 21 54 1 53 54 1 14 55 1 55 52 1 6 56 1 56 55 1 22 57 1 57 56 1
		 17 58 1 2 59 1 58 59 1 9 60 1 59 60 1 13 61 1 60 61 1 18 62 1 4 63 1 61 63 1 63 62 1
		 54 58 1 62 57 1 52 64 1 53 65 1 64 65 1 54 66 1 65 66 1 55 67 1 67 64 1 56 68 1 68 67 1
		 57 69 1 69 68 1 58 70 1 59 71 1 70 71 1 60 72 1 71 72 1 61 73 1 72 73 1 62 74 1 63 75 1
		 73 75 1 75 74 1 66 70 1 74 69 1 64 76 1 65 77 1 76 77 1 66 78 1 77 78 1 67 79 1 79 76 1
		 68 80 1 80 79 1 69 81 1 81 80 1 70 82 1 71 83 1 82 83 1 72 84 1 83 84 1 73 85 1 84 85 1
		 74 86 1 75 87 1 85 87 1 87 86 1;
	setAttr ".ed[166:331]" 78 82 1 86 81 1 76 88 1 77 89 1 88 89 0 78 90 1 89 90 0
		 79 91 1 91 88 0 80 92 1 92 91 0 81 93 1 93 92 0 82 94 1 83 95 1 94 95 0 84 96 1 95 96 0
		 85 97 1 96 97 0 86 98 1 87 99 1 97 99 0 99 98 0 90 94 0 98 93 0 88 229 1 89 228 1
		 100 101 0 90 227 1 101 102 0 91 230 1 103 100 0 92 231 1 104 103 0 93 232 1 105 104 0
		 94 226 1 95 225 1 106 107 0 96 224 1 107 108 0 97 235 1 108 109 0 98 233 1 99 234 1
		 109 111 0 111 110 0 102 106 0 110 105 0 100 204 1 101 203 1 112 113 1 102 202 1 113 114 1
		 103 205 1 115 112 1 104 206 1 116 115 1 105 207 1 117 116 1 106 201 1 107 200 1 118 119 1
		 108 211 1 119 120 1 109 210 1 120 121 1 110 208 1 111 209 1 121 123 1 123 122 1 114 118 1
		 122 117 1 112 124 1 113 125 1 124 125 0 114 126 1 125 126 0 115 127 1 127 124 0 116 128 1
		 128 127 0 117 129 1 129 128 0 118 130 1 119 131 1 130 131 0 120 132 1 131 132 0 121 133 1
		 132 133 0 122 134 1 123 135 1 133 135 0 135 134 0 126 130 0 134 129 0 124 136 1 125 137 1
		 136 137 1 126 138 1 137 138 1 138 139 1 139 136 1 127 140 1 140 136 1 139 141 1 141 140 1
		 128 142 1 142 140 1 129 143 1 141 143 1 143 142 1 130 144 1 144 145 1 131 146 1 144 146 1
		 132 147 1 146 147 1 147 145 1 145 148 1 133 149 1 147 149 1 149 148 1 134 150 1 148 150 1
		 135 151 1 149 151 1 151 150 1 138 144 1 145 139 1 148 141 1 150 143 1 152 176 1 153 165 1
		 152 153 1 154 166 1 153 154 1 155 179 1 154 155 1 156 180 1 155 156 1 157 181 1 156 157 1
		 158 182 1 157 158 1 159 183 1 158 159 1 160 184 1 159 160 1 161 185 1 160 161 1 162 174 1
		 161 162 1 163 175 1 162 163 1 163 152 1 164 152 1 165 9 1 164 165 1 166 13 1 165 166 1
		 167 155 1 166 167 1 168 156 1;
	setAttr ".ed[332:467]" 167 168 1 169 157 1 168 169 1 170 158 1 169 170 1 171 159 1
		 170 171 1 172 160 1 171 172 1 173 161 1 172 173 1 174 21 1 173 174 1 175 17 1 174 175 1
		 175 164 1 176 3 1 177 153 1 176 177 1 178 154 1 177 178 1 179 5 1 178 179 1 180 19 1
		 179 180 1 181 23 1 180 181 1 182 7 1 181 182 1 183 15 1 182 183 1 184 11 1 183 184 1
		 185 1 1 184 185 1 186 162 1 185 186 1 187 163 1 186 187 1 187 176 1 188 213 1 189 214 1
		 188 189 1 190 215 1 189 190 1 191 216 1 190 191 1 192 217 1 191 192 1 193 218 1 192 193 1
		 194 219 1 193 194 1 195 220 1 194 195 1 196 221 1 195 196 1 197 222 1 196 197 1 198 223 1
		 197 198 1 199 212 1 198 199 1 199 188 1 200 199 1 201 188 1 200 201 1 202 189 1 201 202 1
		 203 190 1 202 203 1 204 191 1 203 204 1 205 192 1 204 205 1 206 193 1 205 206 1 207 194 1
		 206 207 1 208 195 1 207 208 1 209 196 1 208 209 1 210 197 1 209 210 1 211 198 1 210 211 1
		 211 200 1 212 119 1 213 118 1 212 213 1 214 114 1 213 214 1 215 113 1 214 215 1 216 112 1
		 215 216 1 217 115 1 216 217 1 218 116 1 217 218 1 219 117 1 218 219 1 220 122 1 219 220 1
		 221 123 1 220 221 1 222 121 1 221 222 1 223 120 1 222 223 1 223 212 1 224 108 1 225 107 1
		 224 225 1 226 106 1 225 226 1 227 102 1 226 227 1 228 101 1 227 228 1 229 100 1 228 229 1
		 230 103 1 229 230 1 231 104 1 230 231 1 232 105 1 231 232 1 233 110 1 232 233 1 234 111 1
		 233 234 1 235 109 1 234 235 1 235 224 1;
	setAttr -s 234 -ch 936 ".fc[0:233]" -type "polyFaces" 
		f 4 0 344 343 -5
		mu 0 4 1 2 3 5
		f 4 1 326 325 -7
		mu 0 4 6 7 9 10
		f 4 35 336 -4 -34
		mu 0 4 13 22 23 27
		f 4 17 342 -1 -16
		mu 0 4 30 36 2 1
		f 4 -39 39 41 -43
		mu 0 4 16 29 49 53
		f 4 266 268 269 270
		mu 0 4 18 21 24 25
		f 4 -326 328 327 -14
		mu 0 4 10 9 37 46
		f 4 272 -271 273 274
		mu 0 4 32 18 25 33
		f 4 23 340 -18 -22
		mu 0 4 56 57 36 30
		f 4 -40 -45 45 46
		mu 0 4 49 29 330 340
		f 4 -328 330 -3 -20
		mu 0 4 46 37 62 64
		f 4 276 -275 278 279
		mu 0 4 38 32 33 39
		f 4 3 338 -24 -11
		mu 0 4 27 23 57 56
		f 4 -46 -49 -51 51
		mu 0 4 340 330 341 342
		f 4 -346 347 -2 -26
		mu 0 4 66 68 7 6
		f 4 -282 283 285 286
		mu 0 4 42 234 236 238
		f 4 -288 -287 289 290
		mu 0 4 239 42 238 241
		f 4 -293 -291 294 295
		mu 0 4 242 239 241 248
		f 4 2 332 -30 -9
		mu 0 4 64 62 69 76
		f 4 -54 -56 -58 -59
		mu 0 4 343 344 345 349
		f 4 -61 -62 53 -63
		mu 0 4 350 351 344 343
		f 4 -65 60 -67 -68
		mu 0 4 352 351 350 353
		f 4 -344 346 345 -32
		mu 0 4 5 3 68 66
		f 4 -270 296 281 297
		mu 0 4 25 24 234 42
		f 4 -274 -298 287 298
		mu 0 4 33 25 42 239
		f 4 -279 -299 292 299
		mu 0 4 39 33 239 242
		f 4 29 334 -36 -28
		mu 0 4 76 69 22 13
		f 4 -69 -52 -70 55
		mu 0 4 344 340 342 345
		f 4 -71 -47 68 61
		mu 0 4 351 49 340 344
		f 4 -42 70 64 -72
		mu 0 4 53 49 351 352
		f 4 -17 36 84 -38
		mu 0 4 60 70 72 74
		f 4 -6 37 86 -41
		mu 0 4 78 60 74 324
		f 4 -23 43 82 -37
		mu 0 4 70 327 328 72
		f 4 -12 47 80 -44
		mu 0 4 327 329 332 328
		f 4 -35 49 78 -48
		mu 0 4 329 333 334 332
		f 4 -10 56 74 -55
		mu 0 4 335 336 337 338
		f 4 -19 52 95 -57
		mu 0 4 336 339 348 337
		f 4 -13 59 94 -53
		mu 0 4 339 354 355 348
		f 4 -8 65 92 -60
		mu 0 4 354 362 365 355
		f 4 -25 63 90 -66
		mu 0 4 362 366 367 365
		f 4 -29 54 76 -50
		mu 0 4 333 335 338 334
		f 4 -31 40 88 -64
		mu 0 4 366 78 324 367
		f 4 -75 72 57 -74
		mu 0 4 14 15 17 28
		f 4 -77 73 69 -76
		mu 0 4 34 14 28 35
		f 4 -79 75 50 -78
		mu 0 4 48 34 35 50
		f 4 -81 77 48 -80
		mu 0 4 51 48 50 52
		f 4 -83 79 44 -82
		mu 0 4 54 51 52 55
		f 4 -85 81 38 -84
		mu 0 4 58 54 55 59
		f 4 -87 83 42 -86
		mu 0 4 61 58 59 63
		f 4 -89 85 71 -88
		mu 0 4 65 61 63 67
		f 4 -91 87 67 -90
		mu 0 4 71 65 67 73
		f 4 -93 89 66 -92
		mu 0 4 75 71 73 77
		f 4 -95 91 62 -94
		mu 0 4 79 75 77 325
		f 4 -96 93 58 -73
		mu 0 4 15 79 325 17
		f 4 15 97 -99 -97
		mu 0 4 12 0 323 322
		f 4 4 99 -101 -98
		mu 0 4 0 358 315 323
		f 4 21 96 -103 -102
		mu 0 4 26 12 322 321
		f 4 10 101 -105 -104
		mu 0 4 11 26 321 320
		f 4 33 103 -107 -106
		mu 0 4 8 11 320 314
		f 4 25 108 -110 -108
		mu 0 4 359 4 319 316
		f 4 6 110 -112 -109
		mu 0 4 4 231 307 319
		f 4 13 112 -114 -111
		mu 0 4 232 370 318 306
		f 4 19 115 -117 -113
		mu 0 4 370 31 317 318
		f 4 8 114 -118 -116
		mu 0 4 31 47 313 317
		f 4 31 107 -119 -100
		mu 0 4 358 359 316 315
		f 4 27 105 -120 -115
		mu 0 4 47 8 314 313
		f 4 98 121 -123 -121
		mu 0 4 81 80 312 311
		f 4 100 123 -125 -122
		mu 0 4 80 82 301 312
		f 4 102 120 -127 -126
		mu 0 4 83 81 311 310
		f 4 104 125 -129 -128
		mu 0 4 84 83 310 309
		f 4 106 127 -131 -130
		mu 0 4 85 84 309 300
		f 4 109 132 -134 -132
		mu 0 4 87 86 305 302
		f 4 111 134 -136 -133
		mu 0 4 86 308 293 305
		f 4 113 136 -138 -135
		mu 0 4 88 89 304 292
		f 4 116 139 -141 -137
		mu 0 4 89 90 303 304
		f 4 117 138 -142 -140
		mu 0 4 90 91 299 303
		f 4 118 131 -143 -124
		mu 0 4 82 87 302 301
		f 4 119 129 -144 -139
		mu 0 4 91 85 300 299
		f 4 122 145 -147 -145
		mu 0 4 92 93 94 95
		f 4 124 147 -149 -146
		mu 0 4 93 96 97 94
		f 4 126 144 -151 -150
		mu 0 4 98 92 95 99
		f 4 128 149 -153 -152
		mu 0 4 100 98 99 101
		f 4 130 151 -155 -154
		mu 0 4 102 100 101 103
		f 4 133 156 -158 -156
		mu 0 4 278 279 285 286
		f 4 135 158 -160 -157
		mu 0 4 279 287 288 285
		f 4 137 160 -162 -159
		mu 0 4 287 289 290 288
		f 4 140 163 -165 -161
		mu 0 4 289 291 294 290
		f 4 141 162 -166 -164
		mu 0 4 291 295 296 294
		f 4 142 155 -167 -148
		mu 0 4 96 278 286 97
		f 4 143 153 -168 -163
		mu 0 4 295 102 103 296
		f 4 146 169 -171 -169
		mu 0 4 105 104 284 283
		f 4 148 171 -173 -170
		mu 0 4 104 106 273 284
		f 4 150 168 -175 -174
		mu 0 4 107 105 283 282
		f 4 152 173 -177 -176
		mu 0 4 108 107 282 281
		f 4 154 175 -179 -178
		mu 0 4 109 108 281 272
		f 4 157 180 -182 -180
		mu 0 4 111 110 277 274
		f 4 159 182 -184 -181
		mu 0 4 110 280 265 277
		f 4 161 184 -186 -183
		mu 0 4 112 113 276 264
		f 4 164 187 -189 -185
		mu 0 4 113 114 275 276
		f 4 165 186 -190 -188
		mu 0 4 114 115 271 275
		f 4 166 179 -191 -172
		mu 0 4 106 111 274 273
		f 4 167 177 -192 -187
		mu 0 4 115 109 272 271
		f 4 170 193 454 -193
		mu 0 4 116 117 118 119
		f 4 172 195 452 -194
		mu 0 4 117 120 121 118
		f 4 174 192 456 -198
		mu 0 4 122 116 119 123
		f 4 176 197 458 -200
		mu 0 4 124 122 123 125
		f 4 178 199 460 -202
		mu 0 4 126 124 125 127
		f 4 181 204 448 -204
		mu 0 4 128 129 130 131
		f 4 183 206 446 -205
		mu 0 4 129 132 133 130
		f 4 185 208 467 -207
		mu 0 4 132 134 135 133
		f 4 188 211 466 -209
		mu 0 4 134 136 137 135
		f 4 189 210 464 -212
		mu 0 4 136 138 139 137
		f 4 190 203 450 -196
		mu 0 4 120 128 131 121
		f 4 191 201 462 -211
		mu 0 4 138 126 127 139
		f 4 194 217 404 -217
		mu 0 4 142 143 145 147
		f 4 196 219 402 -218
		mu 0 4 143 149 151 145
		f 4 198 216 406 -222
		mu 0 4 154 142 147 155
		f 4 200 221 408 -224
		mu 0 4 157 154 155 159
		f 4 202 223 410 -226
		mu 0 4 161 157 159 163
		f 4 205 228 398 -228
		mu 0 4 164 165 168 170
		f 4 207 230 419 -229
		mu 0 4 165 172 174 168
		f 4 209 232 418 -231
		mu 0 4 172 176 177 174
		f 4 212 235 416 -233
		mu 0 4 176 180 182 177
		f 4 213 234 414 -236
		mu 0 4 180 184 186 182
		f 4 214 227 400 -220
		mu 0 4 149 164 170 151
		f 4 215 225 412 -235
		mu 0 4 184 161 163 186
		f 4 218 241 -243 -241
		mu 0 4 225 226 243 246
		f 4 220 243 -245 -242
		mu 0 4 226 247 249 243
		f 4 222 240 -247 -246
		mu 0 4 250 225 246 251
		f 4 224 245 -249 -248
		mu 0 4 252 250 251 253
		f 4 226 247 -251 -250
		mu 0 4 254 252 253 373
		f 4 229 252 -254 -252
		mu 0 4 374 375 376 377
		f 4 231 254 -256 -253
		mu 0 4 375 378 379 376
		f 4 233 256 -258 -255
		mu 0 4 378 380 381 379
		f 4 236 259 -261 -257
		mu 0 4 380 382 383 381
		f 4 237 258 -262 -260
		mu 0 4 382 384 385 383
		f 4 238 251 -263 -244
		mu 0 4 247 374 377 249
		f 4 239 249 -264 -259
		mu 0 4 384 254 373 385
		f 4 242 265 -267 -265
		mu 0 4 19 20 40 41
		f 4 244 267 -269 -266
		mu 0 4 20 43 44 40
		f 4 246 264 -273 -272
		mu 0 4 45 19 41 166
		f 4 248 271 -277 -276
		mu 0 4 167 45 166 169
		f 4 250 275 -280 -278
		mu 0 4 171 167 169 173
		f 4 253 282 -284 -281
		mu 0 4 175 178 179 181
		f 4 255 284 -286 -283
		mu 0 4 178 183 185 179
		f 4 257 288 -290 -285
		mu 0 4 183 187 235 185
		f 4 260 293 -295 -289
		mu 0 4 187 237 240 235
		f 4 261 291 -296 -294
		mu 0 4 237 244 245 240
		f 4 262 280 -297 -268
		mu 0 4 43 175 181 44
		f 4 263 277 -300 -292
		mu 0 4 244 171 173 245
		f 4 300 350 349 -303
		mu 0 4 188 189 190 191
		f 4 -305 -350 352 351
		mu 0 4 192 191 190 193
		f 4 -307 -352 354 -306
		mu 0 4 194 192 193 195
		f 4 -309 305 356 -308
		mu 0 4 196 194 195 223
		f 4 -311 307 358 -310
		mu 0 4 230 196 223 233
		f 4 -313 309 360 -312
		mu 0 4 255 230 233 256
		f 4 -315 311 362 -314
		mu 0 4 263 255 256 266
		f 4 -317 313 364 -316
		mu 0 4 267 263 266 268
		f 4 -319 315 366 -318
		mu 0 4 269 267 268 270
		f 4 -321 317 368 367
		mu 0 4 297 269 270 298
		f 4 -323 -368 370 369
		mu 0 4 326 297 298 331
		f 4 -324 -370 371 -301
		mu 0 4 188 326 331 189
		f 4 324 302 301 -327
		mu 0 4 7 188 191 9
		f 4 -329 -302 304 303
		mu 0 4 37 9 191 192
		f 4 -331 -304 306 -330
		mu 0 4 62 37 192 194
		f 4 -333 329 308 -332
		mu 0 4 69 62 194 196
		f 4 -335 331 310 -334
		mu 0 4 22 69 196 230
		f 4 -337 333 312 -336
		mu 0 4 23 22 230 255
		f 4 -339 335 314 -338
		mu 0 4 57 23 255 263
		f 4 -341 337 316 -340
		mu 0 4 36 57 263 267
		f 4 -343 339 318 -342
		mu 0 4 2 36 267 269
		f 4 -345 341 320 319
		mu 0 4 3 2 269 297
		f 4 -347 -320 322 321
		mu 0 4 68 3 297 326
		f 4 -348 -322 323 -325
		mu 0 4 7 68 326 188
		f 4 348 7 14 -351
		mu 0 4 189 346 347 190
		f 4 -353 -15 12 20
		mu 0 4 193 190 347 356
		f 4 -355 -21 18 -354
		mu 0 4 195 193 356 357
		f 4 -357 353 9 -356
		mu 0 4 223 195 357 360
		f 4 -359 355 28 -358
		mu 0 4 233 223 360 361
		f 4 -361 357 34 -360
		mu 0 4 256 233 361 363
		f 4 -363 359 11 -362
		mu 0 4 266 256 363 364
		f 4 -365 361 22 -364
		mu 0 4 268 266 364 368
		f 4 -367 363 16 -366
		mu 0 4 270 268 368 369
		f 4 -369 365 5 32
		mu 0 4 298 270 369 371
		f 4 -371 -33 30 26
		mu 0 4 331 298 371 372
		f 4 -372 -27 24 -349
		mu 0 4 189 331 372 346
		f 4 -375 372 424 -374
		mu 0 4 197 198 199 200
		f 4 -377 373 426 -376
		mu 0 4 201 197 200 202
		f 4 -379 375 428 -378
		mu 0 4 203 201 202 204
		f 4 -381 377 430 -380
		mu 0 4 205 203 204 206
		f 4 -383 379 432 -382
		mu 0 4 207 205 206 208
		f 4 -385 381 434 -384
		mu 0 4 209 207 208 210
		f 4 -387 383 436 -386
		mu 0 4 211 209 210 212
		f 4 -389 385 438 -388
		mu 0 4 213 211 212 214
		f 4 -391 387 440 -390
		mu 0 4 215 213 214 216
		f 4 -393 389 442 -392
		mu 0 4 217 215 216 218
		f 4 -395 391 443 -394
		mu 0 4 219 217 218 220
		f 4 -396 393 422 -373
		mu 0 4 198 219 220 199
		f 4 -399 396 395 -398
		mu 0 4 170 168 219 198
		f 4 -401 397 374 -400
		mu 0 4 151 170 198 197
		f 4 -403 399 376 -402
		mu 0 4 145 151 197 201
		f 4 -405 401 378 -404
		mu 0 4 147 145 201 203
		f 4 -407 403 380 -406
		mu 0 4 155 147 203 205
		f 4 -409 405 382 -408
		mu 0 4 159 155 205 207
		f 4 -411 407 384 -410
		mu 0 4 163 159 207 209
		f 4 -413 409 386 -412
		mu 0 4 186 163 209 211
		f 4 -415 411 388 -414
		mu 0 4 182 186 211 213
		f 4 -417 413 390 -416
		mu 0 4 177 182 213 215
		f 4 -419 415 392 -418
		mu 0 4 174 177 215 217
		f 4 -420 417 394 -397
		mu 0 4 168 174 217 219
		f 4 -423 420 -230 -422
		mu 0 4 199 220 221 222
		f 4 -425 421 -239 -424
		mu 0 4 200 199 222 224
		f 4 -427 423 -221 -426
		mu 0 4 202 200 224 227
		f 4 -429 425 -219 -428
		mu 0 4 204 202 227 228
		f 4 -431 427 -223 -430
		mu 0 4 206 204 228 229
		f 4 -433 429 -225 -432
		mu 0 4 208 206 229 257
		f 4 -435 431 -227 -434
		mu 0 4 210 208 257 258
		f 4 -437 433 -240 -436
		mu 0 4 212 210 258 259
		f 4 -439 435 -238 -438
		mu 0 4 214 212 259 260
		f 4 -441 437 -237 -440
		mu 0 4 216 214 260 261
		f 4 -443 439 -234 -442
		mu 0 4 218 216 261 262
		f 4 -444 441 -232 -421
		mu 0 4 220 218 262 221
		f 4 -447 444 -208 -446
		mu 0 4 130 133 140 141
		f 4 -449 445 -206 -448
		mu 0 4 131 130 141 144
		f 4 -451 447 -215 -450
		mu 0 4 121 131 144 146
		f 4 -453 449 -197 -452
		mu 0 4 118 121 146 148
		f 4 -455 451 -195 -454
		mu 0 4 119 118 148 150
		f 4 -457 453 -199 -456
		mu 0 4 123 119 150 152
		f 4 -459 455 -201 -458
		mu 0 4 125 123 152 153
		f 4 -461 457 -203 -460
		mu 0 4 127 125 153 156
		f 4 -463 459 -216 -462
		mu 0 4 139 127 156 158
		f 4 -465 461 -214 -464
		mu 0 4 137 139 158 160
		f 4 -467 463 -213 -466
		mu 0 4 135 137 160 162
		f 4 -468 465 -210 -445
		mu 0 4 133 135 162 140;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "715A7B28-4CDC-801A-D7CC-1AA926F0A5B4";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1E3A3208-4E53-1BED-572F-05949296701E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2F9DBAA6-40C5-74A4-E756-82A8A1B471FA";
createNode displayLayerManager -n "layerManager";
	rename -uid "62AC7536-4E22-C233-A097-DCABF8F901D7";
createNode displayLayer -n "defaultLayer";
	rename -uid "18D7A60F-483B-0BE8-C1F0-208952A7C56E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E94ACB20-48A7-4CEB-A3E0-739680979F86";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDB6D84C-4B46-970E-B65F-938929A97937";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EF9C9D38-4710-2362-78DD-7AAD63464854";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 686\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n"
		+ "                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n"
		+ "                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n"
		+ "                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"vertical2\\\" -ps 1 50 100 -ps 2 50 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"UV Editor\")) \n\t\t\t\t\t\"scriptedPanel\"\n\t\t\t\t\t\"$panelName = `scriptedPanel -unParent  -type \\\"polyTexturePlacementPanel\\\" -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels `\"\n"
		+ "\t\t\t\t\t\"scriptedPanel -edit -l (localizedPanelLabel(\\\"UV Editor\\\")) -mbv $menusOkayInPanels  $panelName\"\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 686\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 686\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4D0AF01D-4382-821C-66E2-929324422980";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "0798EF3C-4EA9-60EA-509E-77ABFF7F081A";
	setAttr ".dc" 0.8273809552192688;
createNode shadingEngine -n "lambert2SG";
	rename -uid "FF5FDC2B-4CF3-B986-E1E9-D9B18EDD49FD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F7B2FD73-4D91-82E1-EF60-96BE2B6CE221";
createNode file -n "file1";
	rename -uid "7C41C504-4296-DDAC-3B45-35BBFB081629";
	setAttr ".ftn" -type "string" "C:/Users/10836246/Documents/GitHub/Repos/DGM1660_Fall2017/ScrewdriverUVout.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "427345C8-4498-DC64-D625-FE95EA0DBB3C";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of Scewdriver.ma
